@font-face {
    font-family: 'iconfont';  /* Project id 2689313 */
    src: url('//at.alicdn.com/t/font_2689313_4zm5qawzd0w.woff2?t=1633248714309') format('woff2'),
         url('//at.alicdn.com/t/font_2689313_4zm5qawzd0w.woff?t=1633248714309') format('woff'),
         url('//at.alicdn.com/t/font_2689313_4zm5qawzd0w.ttf?t=1633248714309') format('truetype');
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-edit:before {
    content: "\ea56";
  }
  
  .icon-heart:before {
    content: "\e798";
  }
  
  .icon-eye:before {
    content: "\e609";
  }
  
  .icon-paizhao:before {
    content: "\ed63";
  }