<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=0, user-scalable=yes,shrink-to-fit=no">
  <meta name="description" content="FolkSpace—NFT发行与交易平台">
  <link rel="stylesheet" href="./src/assets/css/element-cover.scss">
  <link rel='stylesheet' href='//at.alicdn.com/t/font_2608329_po218xwqr8c.css' />

  <title>FolkSpace</title>
  <style type="text/css">
    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id="app" style="display: flex;flex-direction: column;height: 100%;"></div>
  <script type="module" src="/src/main.js"></script>
  <script type="module" src="//at.alicdn.com/t/font_2641626_cz9tqk29zuf.js"></script>
</body>

</html>