{
  "name": "folkspace",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "echarts": "^5.1.2",
    "element-plus": "^1.0.2-beta.48",
    "moment": "^2.29.1",
    "vue": "^3.0.5",
    "vue-router": "4",
    "vue-upload-component": "^3.0.50",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.2",
    "@vue/compiler-sfc": "^3.0.5",
    "amfe-flexible": "^2.2.1",
    "eslint": "^7.28.0",
    "postcss-pxtorem": "^6.0.0",
    "sass": "^1.34.1",
    "sass-loader": "^12.0.0",
    "vite": "^2.3.7",
    "vite-plugin-style-import": "^0.10.1"
  },
  "env": {
    "node": true
  }
}
