@import "./mixin.scss";
.absolute-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}
.fixed-center {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}
.seleted {
  background-color: #f0d4d6;
  border-color: #dea2a6 !important;
  color: #b6333d;
}
.must-symbol {
  color: red;
  font-size: 16px;
}
.hidden {
  visibility: hidden;
}

.cards-box {
  @include grid(1, 5, center);
}
.row {
  width: 100%;
  height: max-content;
}
.col {
  display: inline-block;
  width: max-content;
  height: auto;
  text-align: center;
  vertical-align: middle;
}
.flex-row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.cursor-pointer{
  cursor: pointer;
}
.v-middle{
  display: inline-block;
  vertical-align: middle;

}
span{
  vertical-align: middle;
}
.icon{
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  display: inline-block;
}
.hidden-inner{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.underline{
  display: inline-block;

width: 98%;
height: 1px;
background-color: rgba(192, 192, 192, 0.829);
}
input{
  vertical-align: middle;
}
label{
  vertical-align: middle;
}
$pl: #f7e9ea; //浅粉
$rd: #b22631; //深红
$g9: #999;
