<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>忘记密码</title>
<link type="text/css" rel="stylesheet" href="css/password.css" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	var height=$(document).height();
	$('.main').css('height',height);
})
</script>
<script src="./js/vueBridge.js"></script>
</head>

<body>
<div class="main">
  <div class="main0">
     <div class="formBox">
       <h3>登录密码重置</h3>
       <ul>
          <li class="mainCol firLi">&gt;身份验证</li>
          <li class="mainCol">&gt;登录密码重置</li>
          <li class="lastLi">&gt;重置完成</li>
       </ul>
       <img src="images/line2.png" />
       <div class="itembox itembox_2">
         <label>短信验证码 &nbsp;:</label>
         <input type="text" placeholder="请输入手机验证码" class="yzm"></span>
         <div class="yzmbox2">60秒后重新获取</div>
       </div>
       <div class="itembox itembox_2">
         <label>登录密码&nbsp;:</label>
         <input type="text" placeholder="请输入新登录密码"></span>
       </div>
       <div class="itembox itembox_2">
         <label>确认密码&nbsp;:</label>
         <input type="text" placeholder="请再次输入新密码"></span>
       </div>
       <div class="itembox itembox_2">
         <label>验证码&nbsp;:</label>
         <input type="text" placeholder="请输入验证码" class="yzm"></span>
         <div class="yzmbox"><img src="images/yanzhengma.png" /></div>
       </div>
       <div class="btnBox">
            <button onclick="window.location.href='password_3.html'">下一步</button>
       </div>
     </div>
  </div>
</div>

<div class="footer">
  <div class="footer0">
     <div class="footer_l">使用条款 | 隐私保护</div>
     <div class="footer_r">© 2015 （杭州）金融信息服务有限公司    杭ICP备0000000号</div>
  </div> 
</div>
</body>
</html>
