@charset "utf-8";
/* CSS Document */

*{ margin:0; padding:0}
body{ font-family:"微软雅黑";width:100%; min-width:1200px; overflow:hidden}
ul li{ list-style:none}
.blue{ color:#31acfb}
a{ text-decoration:none}


.main{ width:100%; background:url(../images/bk-login.png) no-repeat; background-size:100% 100%; overflow:hidden}
.main0{ height: 520px; margin:0 auto;margin-top:140px;width: 980px;background-image: url(../images/bg.png);}
.formBox{font-size: 14px;color: #333;width: 623px;margin: 0 auto;text-align: center;}
.formBox h3{line-height: 90px; font-size:20px;color: #31acfb;}
.formBox ul{ display: table;width: 100%;text-align: center;}
.formBox ul li{display: table-cell;height: 36px;line-height: 36px;}
.formBox ul li.firLi {text-align: left;}
.formBox ul li.lastLi {text-align: right;}
.mainCol {color: #31acfb;}
.itembox{margin-top: 55px; overflow:hidden}
.itembox label{display: block; width: 90px;font-weight: normal;line-height: 40px;margin: 0px;margin-left: 13px;float: left;text-align: right; font-size:14px; color:#333;}
.itembox input{ display:block; float:left;height: 40px;line-height: 40px; color:#999;border: 1px solid #ccc;width: 280px;padding-left: 10px;margin-left: 40px;background-color: #f4f4f4;}
.btnBox{ padding-top:30px;margin-left: 142px; width: 160px;}
.btnBox button{width: 100%;line-height: 40px;font-size: 16px;color: #fff;background-color: #30adfa;border: none;border-radius: 5px; cursor:pointer}
.itembox_2{ margin-top:28px}
.itembox input.yzm{width: 178px;}
.itembox .yzmbox{float: left;margin-left: 18px;}
.yzmbox2{font-size: 12px;background-color: #f4f4f4;color: #666;border: 1px solid #ccc; float:left;width: 99px;line-height: 38px;margin-left: 3px;}
.sub{height:96px;padding-top: 62px;font-size: 18px;}
.sub span{padding-right:15px;color: #31acfb;}
.btnBox_2{}
.btnBox_2 button{display: block;width: 160px;margin: 0 auto;background-color: #31acfb; border-radius: 5px;line-height: 40px;font-size: 16px;color: #fff;border: 0px;text-decoration: none; cursor:pointer}



.footer{ width:100%; height:60px; line-height:60px; position:fixed; bottom:0; background:url(../images/footerBg.png);background-color: transparent;}
.footer0{ width:1200px; height:60px; margin:0 auto; font-size:14px; color:#adacac}
.footer_l{ float:left}
.footer_r{ float:right}


