<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册</title>
<link type="text/css" rel="stylesheet" href="css/zhuce.css" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	var height=$(document).height();
	$('.main').css('height',height);
})
</script>
<script src="./js/vueBridge.js"></script>

</head>

<body>
<div class="main">
  <div class="main0">
     <div class="main_left">
        <img src="images/zhuce-image-3.png" class="theimg"/>
        <img src="images/zhuce-image-2.png" class="secimg"/>
        <img src="images/zhuce-image-1.png" class="firimg"/>
     </div>
     <div class="main_right">
        <div class="main_r_up">
            <img src="images/user.png" />
            <div class="pp">注册</div>
        </div>
        <div class="sub"><p>已经注册？<a href="index.html"><span class="blue">请登录</span></a></p></div>
        <div class="txt">
            <span style="letter-spacing:10px;">手机号:</span>
            <input name="" type="text" class="txtphone" placeholder="请输入手机号码"/>
        </div>
        <div class="txt">
            <span style=" float:left;letter-spacing:10px;">验证码:</span>
            <input name="" type="text" class="txtyzm" placeholder="请输入验证码"/>
            <img src="images/yanzhengma.png" class="yzmimg"/>
        </div>
        <div class="xieyi">
            <input name="" type="checkbox" value="" checked="checked"/>
            我已经阅读并遵守 <span class="blue" style="cursor:pointer">《光子金融服务协议》</span>
        </div>
        <a href="zhuce1.html"><div class="xiayibu">下一步 > </div></a>
     </div>
  </div>
</div>

<div class="footer">
  <div class="footer0">
     <div class="footer_l">使用条款 | 隐私保护</div>
     <div class="footer_r">© 2015 （杭州）金融信息服务有限公司    杭ICP备0000000号</div>
  </div> 
</div>
</body>
</html>
